<!DOCTYPE html>
<html>
<head>
    <title>Bnagladesh Railway</title>
<style >
    .table{
       background-color: gray;
    }
    .inner1{
        height: 100%;
        width: 100%;
        background-color :#193a44;
        color:white;
        
    }
   

    h2 {
text-align : left;
text-shadow : 2px 3px 5px black;
font : uppercase;;
font-weight : bold;
font-size : 30px;
letter-spacing : 4px;
word-spacing : 7px;

}

    




</style>    

    
</head>
<body bgcolor="#EFF5EA";>
    <div class="inner1"> 
                  <table>
                      <tr>
                        <td>
                              <img src="logo.png" alt="logo.png">
                            
                        </td>
                          <td> <h2 align="center"> 
        E-TICKETING SERVICE
        </h2>
</td>
                      </tr>

                  </table>
            
                    
            
           
        
    </div>


    <form action="auth.php" method="post">
<table width="80%" style="padding-left:600px"> 
<tr><td><level style="color:blue;font-size:20px;">Email<level></td>
<td><level style="color:blue;font-size:20px;">Password<level></td></tr>
<tr>
<td><input type="text" name="email" style="font-size:15px;" placeholder="Email Address" ></td>
<td><input type="Password" name="password" style="font-size:15px;" placeholder="Password" ></td>
<td><input type="submit" name="submit" value="Login" style="cursor: pointer;;background-color:midnightblue;color:white;font-size:15px;"></td>
</tr>
<tr>
<td></td>
<td ><a style="color:lightblue" href="forgotpass.php">forgotten password?</td>
</tr>
</table>
</form>

<form action="writeData.php" method="post">
<h1 style="text-align:center;margin-left: 2em;">Create a new account<h1>
<input style="margin-left: 40em;" id="textfield" size="21" name="firstName" type="text" placeholder="First Name">
<input id="textfield" name="lastName" size="22" type="text" placeholder="Last Name">
<br>
<input style="margin-left: 40em;" size="49" id="textfield" name="userName" type="text" placeholder="User Name">
<br>
<input style="margin-left: 40em;" size="49" id="textfield" name="email" type="text" placeholder="Email address">
<br>
<input style="margin-left: 40em;" size="49" id="textfield" name="phone" type="text" placeholder="Phone number">
<br>
<input style="margin-left: 40em;" size="49" id="textfield" name="newPassword" type="password" placeholder="New password">
<br>
<input style="margin-left: 40em;" size="49" id="textfield" name="cnfirmPassword" type="password" placeholder="Confirm password">
<br>
<level style="text-align:center;margin-left: 40em;font-size:20px;">Birthday</level>
<br>
<select name="day" style="margin-left: 42em;font-size:19px">
<option value="day">Day</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
<option value="31">31</option>

</select>

<select name="month" style="margin-left:0em;font-size:19px">
<option value="month">Month</option>
<option value="jan">Jan</option>
<option value="feb">Feb</option>
<option value="mar">Mar</option>
<option value="apr">Apr</option>
<option value="may">May</option>
<option value="june">June</option>
<option value="july">July</option>
<option value="aug">Aug</option>
<option value="Sep">Sep</option>
<option value="oct">Oct</option>
<option value="nov">Nov</option>
<option value="dec">Dec</option>
</select>
<select name="year" style="margin-left: 0em;font-size:19px">
<option value="year">Year</option>
<option value="1990">1990</option>
<option value="1991">1991</option>
<option value="1992">1993</option>
<option value="1994">1994</option>
<option value="1995">1995</option>
<option value="1996">1996</option>
<option value="1997">1997</option>
<option value="1998">1998</option>
<option value="1999">1999</option>
<option value="2000">2000</option>
<option value="2001">2001</option>
<option value="2002">2002</option>
<option value="2003">2003</option>
<option value="2004">2004</option>
<option value="2005">2005</option>
<option value="2006">2006</option>
<option value="2007">2007</option>
<option value="2008">2008</option>
<option value="2009">2009</option>
<option value="2010">2010</option>
<option value="2011">2011</option>
<option value="2012">2012</option>
<option value="2013">2013</option>
<option value="2014">2014</option>
<option value="2015">2015</option>
<option value="2016">2016</option>
<option value="2017">2017</option>
</select>
<br>

<input type="radio" name="gender" value="male" style="margin-left:60em ;"><level style="text-align:center;font-size:20px;">Male</level>
<input type="radio" name="gender" value="female"> <level style="text-align:center;font-size:20px;">Female</level>
<br><br>
<input type="submit" name="submit" value="Sign Up" style="background-color:Green;color:white; padding: 10px 20px;text-align: center;margin-left:40em ;font-size:25px;cursor: pointer;">
</form>

</body>
</html>

   
</body>
</html>